NODE_ENV=

GOOGLE_CLIENT_ID=<<someClientId>>
GOOGLE_CLIENT_SECRET=<<someClientSecret>>

EXPRESS_SECRET=<<someExpressSecret>>

AWS_BUCKET_NAME=<<yourBucketName>>
AWS_BUCKET_REGION=<<yourBucketRegion>>
AWS_ACCESS_KEY=<<yourAccessKey>>
AWS_SECRET_ACCESS_KEY=<<yourSecretAccessKey>>